{% extends "themes/dashboard/base_extension.html" %}
{% load i18n %}
{% load static %}

{% block sidebar1_page %}
    <div class="container-detached">
        <div class="content-detached">
            <div class="panel panel-flat">
                <div class="panel-body">
                    <div class="content-group">

                        <div class="panel panel-flat">

                            <div class="panel-body">
                                <div class="tabbable nav-tabs-vertical nav-tabs-left">
                                    <ul class="nav nav-tabs nav-tabs-highlight">
                                        <li class="active"><a href="#left-tab1" data-toggle="tab"><i
                                                class="icon-briefcase position-left"></i> BCP</a></li>
                                        <li><a href="#left-tab2" data-toggle="tab"><i
                                                class="icon-briefcase position-left"></i> Interbank</a></li>
                                        <li><a href="#left-tab3" data-toggle="tab"><i
                                                class="icon-cog3 position-left"></i> Pendiente</a></li>
                                    </ul>

                                    <div class="tab-content">
                                        <div class="tab-pane active has-padding" id="left-tab1">

                                            <div class="row">
                                                <div class="panel-heading">
                                                    <h3 class="panel-title">BCP <a
                                                            class="heading-elements-toggle"><i
                                                            class="icon-more"></i></a>
                                                    </h3>
                                                    <div class="heading-elements">
                                                        <ul class="icons-list">
                                                            <li><a data-action="reload"></a></li>

                                                        </ul>
                                                    </div>
                                                </div>

                                                <div class="panel-body">
                                                    <div class="table-responsive">
                                                        <table class="table datatable-responsive table datatable-scroller"
                                                               width="100%">
                                                            <thead>
                                                            <tr>
                                                                <th>N°</th>
                                                                <th>Email</th>
                                                                <th>Company</th>
                                                                <th>Rol</th>
                                                                <th>Status</th>
                                                                <th>Accion</th>
                                                            </tr>
                                                            </thead>
                                                            <tbody>
                                                            <tr>
                                                                <td><b>1.-</b></td>
                                                                <td>jony1@gmail.com</td>
                                                                <td>BCP</td>
                                                                <td>ADM | DATOS | OPERADOR</td>
                                                                <td><span class="label label-success">Active</span>
                                                                </td>
                                                                <td>
                                                                   <button class="btn btn-primary btn-xs btn-icon"
                                                                                data-toggle="modal"
                                                                                data-target="#modal_theme_info2">
                                                                            <icon class="icon-pencil5"></icon>
                                                                        </button>
                                                                        <button class="btn btn-danger btn-xs btn-icon">
                                                                            <icon class="icon-trash"></icon>
                                                                        </button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td><b>1.-</b></td>
                                                                <td>jony1@gmail.com</td>
                                                                <td>BCP</td>
                                                                <td>ADM | DATOS</td>
                                                                <td><span class="label label-success">Active</span>
                                                                </td>
                                                                <td>

                                                                        <button class="btn btn-primary btn-xs btn-icon"
                                                                                data-toggle="modal"
                                                                                data-target="#modal_theme_info2">
                                                                            <icon class="icon-pencil5"></icon>
                                                                        </button>
                                                                        <button class="btn btn-danger btn-xs btn-icon">
                                                                            <icon class="icon-trash"></icon>
                                                                        </button>

                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td><b>1.-</b></td>
                                                                <td>jony1@gmail.com</td>
                                                                <td>BCP</td>
                                                                <td>--------</td>
                                                                <td><span class="label label-success">Active</span>
                                                                </td>
                                                                <td>
                                                                   <button class="btn btn-primary btn-xs btn-icon"
                                                                                data-toggle="modal"
                                                                                data-target="#modal_theme_info2">
                                                                            <icon class="icon-pencil5"></icon>
                                                                        </button>
                                                                        <button class="btn btn-danger btn-xs btn-icon">
                                                                            <icon class="icon-trash"></icon>
                                                                        </button>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="tab-pane has-padding" id="left-tab2">

                                            <div class="row">
                                                <div class="panel-heading">
                                                    <h3 class="panel-title">Interbank <a
                                                            class="heading-elements-toggle"><i
                                                            class="icon-more"></i></a>
                                                    </h3>
                                                    <div class="heading-elements">
                                                        <ul class="icons-list">
                                                            <li><a data-action="reload"></a></li>
                                                        </ul>
                                                    </div>
                                                </div>

                                                <div class="panel-body">
                                                    <div class="table-responsive">
                                                        <table class="table datatable-responsive table datatable-scroller"
                                                               width="100%">
                                                            <thead>
                                                            <tr>
                                                                <th>N°</th>
                                                                <th>Email</th>
                                                                <th>Company</th>
                                                                <th>Rol</th>
                                                                <th>Status</th>
                                                                <th>Accion</th>
                                                            </tr>
                                                            </thead>
                                                            <tbody>

                                                            <tr>
                                                                <td><b>1.-</b></td>
                                                                <td>jony1@gmail.com</td>
                                                                <td>Interbank</td>
                                                                <td>ADM | DATOS | OPERADOR</td>
                                                                <td><span class="label label-success">Active</span>
                                                                </td>
                                                                <td>
                                                                    <button class="btn btn-primary btn-xs btn-icon"
                                                                            data-toggle="modal"
                                                                            data-target="#modal_theme_info2">
                                                                        <icon class="icon-pencil5"></icon>
                                                                    </button>
                                                                    <button class="btn btn-danger btn-xs btn-icon">
                                                                        <icon class="icon-trash"></icon>
                                                                    </button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td><b>1.-</b></td>
                                                                <td>jony1@gmail.com</td>
                                                                <td>Interbank</td>
                                                                <td>ADM | DATOS</td>
                                                                <td><span class="label label-success">Active</span>
                                                                </td>
                                                                <td>
                                                                    <button class="btn btn-primary btn-xs btn-icon"
                                                                            data-toggle="modal"
                                                                            data-target="#modal_theme_info2">
                                                                        <icon class="icon-pencil5"></icon>
                                                                    </button>
                                                                    <button class="btn btn-danger btn-xs btn-icon">
                                                                        <icon class="icon-trash"></icon>
                                                                    </button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td><b>1.-</b></td>
                                                                <td>jony1@gmail.com</td>
                                                                <td>Interbank</td>
                                                                <td>ADM | DATOS</td>
                                                                <td><span class="label label-success">Active</span>
                                                                </td>
                                                                <td>
                                                                    <button class="btn btn-primary btn-xs btn-icon"
                                                                            data-toggle="modal"
                                                                            data-target="#modal_theme_info2">
                                                                        <icon class="icon-pencil5"></icon>
                                                                    </button>
                                                                    <button class="btn btn-danger btn-xs btn-icon">
                                                                        <icon class="icon-trash"></icon>
                                                                    </button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td><b>1.-</b></td>
                                                                <td>jony5@gmail.com</td>
                                                                <td>Interbank</td>
                                                                <td>--------</td>
                                                                <td><span class="label label-success">Active</span>
                                                                </td>
                                                                <td>
                                                                    <button class="btn btn-primary btn-xs btn-icon"
                                                                            data-toggle="modal"
                                                                            data-target="#modal_theme_info2">
                                                                        <icon class="icon-pencil5"></icon>
                                                                    </button>
                                                                    <button class="btn btn-danger btn-xs btn-icon">
                                                                        <icon class="icon-trash"></icon>
                                                                    </button>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="tab-pane has-padding" id="left-tab3">

                                            <div class="row">
                                                <div class="panel-heading">
                                                    <h3 class="panel-title">Asociar a Compañia<a
                                                            class="heading-elements-toggle"><i
                                                            class="icon-more"></i></a>
                                                    </h3>
                                                    <div class="heading-elements">
                                                        <ul class="icons-list">
                                                            <li><a data-action="reload"></a></li>
                                                        </ul>
                                                    </div>
                                                </div>

                                                <div class="panel-body">
                                                    <div class="table-responsive">
                                                        <table class="table datatable-responsive table datatable-scroller"
                                                               width="100%">
                                                            <thead>
                                                            <tr>
                                                                <th>N°</th>
                                                                <th>Email</th>
                                                                <th>Company</th>
                                                                <th>Rol</th>
                                                                <th>Status</th>
                                                                <th>Accion</th>
                                                            </tr>
                                                            </thead>
                                                            <tbody>
                                                            <tr>
                                                                <td><b>1.-</b></td>
                                                                <td>jony1@gmail.com</td>
                                                                <td>----</td>
                                                                <td>----</td>
                                                                <td><span class="label label-info">Pendiente</span>
                                                                </td>
                                                                <td>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td><b>1.-</b></td>
                                                                <td>jony2@gmail.com</td>
                                                                <td>----</td>
                                                                <td>----</td>
                                                                <td><span class="label label-success">Activo</span></td>
                                                                <td>
                                                                    <button class="btn btn-primary btn-xs btn-icon" data-toggle="modal"
                                                                            data-target="#modal_theme_info3">
                                                                        Asociar Team
                                                                    </button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td><b>1.-</b></td>
                                                                <td>jony3@gmail.com</td>
                                                                <td>----</td>
                                                                <td>----</td>
                                                                <td><span class="label label-success ">Activo</span></td>
                                                                <td>
                                                                    <button class="btn btn-primary btn-xs btn-icon" data-toggle="modal"
                                                                            data-target="#modal_theme_info3">
                                                                        Asociar Team
                                                                    </button>
                                                                </td>
                                                            </tr>

                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>


                        <!------------------------------->
                        <!-- Info modal2 -->
                        <div id="modal_theme_info2" class="modal fade">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header bg-info">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h6 class="modal-title">Editar Invitacion</h6>
                                    </div>

                                    <div class="modal-body">
                                        <form action="#">
                                            <div class="row">
                                                <div class="col-md-10 col-md-offset-1">
                                                    <div class="form-group">
                                                        <label>Email:</label>
                                                        <input type="text" class="form-control"
                                                               value="jorge@kasperyu.com" disabled readonly>
                                                    </div>

                                                    <div class="form-group">
                                                        <label>Compañia:</label>
                                                        <select data-placeholder="Select your state"
                                                                class="select form-control" disabled>
                                                            <option value="AK">BCP</option>
                                                        </select>
                                                    </div>
                                                    <div class="form-group">
                                                        <label>Rol:</label>
                                                        <select multiple="multiple"
                                                                class="form-control listbox-filter-disabled">
                                                            <option value="AK">Invitador</option>
                                                            <option value="HI">Transacion</option>
                                                            <option value="HI">Operador</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>

                                        </form>
                                    </div>

                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-info">Guardar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!------------------------------->

                        <!------------------------------->
                        <!-- Info modal3 -->
                        <div id="modal_theme_info3" class="modal fade">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header bg-info">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h6 class="modal-title">Asociar compañia</h6>
                                    </div>

                                    <div class="modal-body">
                                        <form action="#">
                                            <div class="row">
                                                <div class="col-md-10 col-md-offset-1">
                                                    <div class="form-group">
                                                        <label>Email:</label>
                                                        <input type="text" class="form-control"
                                                               value="jorge@kasperyu.com" disabled readonly>
                                                    </div>

                                                    <div class="form-group">
                                                        <label>Compañia:</label>
                                                        <select data-placeholder="Select your state"
                                                                class="select form-control">
                                                            <option value="AK">BCP</option>
                                                            <option value="AK">INTERBANK</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>

                                        </form>
                                    </div>

                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-info">Guardar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!------------------------------->

                    </div>
                </div>
            </div>

        </div>
    </div>

{% endblock sidebar1_page %}



{% block js_plugins_after %}
    <script src="{% static 'themes/global/tables/datatables/datatables.min.js' %}"></script>
    <script src="{% static 'themes/global/forms/inputs/duallistbox.min.js' %}"></script>


{% endblock js_plugins_after %}

{% block js_plugins_before %}


    <script>
        $(function () {

            $('.sweet_warning').on('click', function () {
                swal({
                    title: "Esta tu seguro?",
                    text: "Deseas enviar un nuevo Token!",
                    type: "info",
                    showCancelButton: true,
                    confirmButtonColor: '#3085d6',
                    confirmButtonText: 'Yes',
                    cancelButtonText: "No",
                    closeOnConfirm: false
                }, function (isConfirm) {
                    if (isConfirm) {
                        swal("Enviar!", "Se envio un nuevo Token.", "success");
                    }
                });

            });


            $('.listbox-filter-disabled').bootstrapDualListbox({
                showFilterInputs: false,
                infoTextEmpty: 'Lista vacia',
            });
        });
    </script>
    <script src="{% static 'themes/pages/user/profile/user_invited.js' %}"></script>
{% endblock js_plugins_before %}

